<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld_WORKOUTS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wrkts@</string>
		<key>wrkts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld workout</string>
			<key>other</key>
			<string>%lld workouts</string>
		</dict>
	</dict>
	<key>RESTORE_CONFIRM_%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wrkts@</string>
		<key>wrkts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld workout found</string>
			<key>other</key>
			<string>%lld workouts found</string>
		</dict>
	</dict>
	<key>CUR_SET_%lld_REPS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reps@</string>
		<key>reps</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld| rep</string>
			<key>other</key>
			<string>%lld| reps</string>
		</dict>
	</dict>
	<key>%lld_EXERCISES</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@exercises@</string>
		<key>exercises</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld exercise</string>
			<key>other</key>
			<string>%lld exercises</string>
		</dict>
	</dict>
	<key>OTHER_%lld_SETS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sets@: </string>
		<key>sets</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld other set</string>
			<key>other</key>
			<string>%lld other sets</string>
		</dict>
	</dict>
</dict>
</plist>
