<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bX0-Oh-Bd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8BS-AI-wce">
            <objects>
                <tabBarController id="bX0-Oh-Bd3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bbf-fS-KPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tEt-eo-Qvy" kind="relationship" relationship="viewControllers" id="nWz-9C-vId"/>
                        <segue destination="tc5-4r-HGy" kind="relationship" relationship="viewControllers" id="G4V-Kb-Ydc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMa-Kv-Lnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-317"/>
        </scene>
        <!--Workout-->
        <scene sceneID="fS6-zU-087">
            <objects>
                <tableViewController id="BRB-Zp-8pa" customClass="WorkoutTableViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1GT-qo-kjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="HoW-fv-5mQ" customClass="SingleFieldCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoW-fv-5mQ" id="68e-XG-ryo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Workout Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-vf-USR">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <action selector="nameChanged:" destination="BRB-Zp-8pa" eventType="editingChanged" id="kbo-lt-ggr"/>
                                                <outlet property="delegate" destination="BRB-Zp-8pa" id="gLG-Uu-oGr"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VhB-vf-USR" firstAttribute="top" secondItem="68e-XG-ryo" secondAttribute="top" id="Cyt-vG-Lqk"/>
                                        <constraint firstAttribute="bottom" secondItem="VhB-vf-USR" secondAttribute="bottom" id="HLr-PW-APd"/>
                                        <constraint firstItem="VhB-vf-USR" firstAttribute="leading" secondItem="68e-XG-ryo" secondAttribute="leadingMargin" id="d8Q-Jn-S1A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VhB-vf-USR" secondAttribute="trailing" id="iCm-cF-kp5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="VhB-vf-USR" id="gTV-Kn-j4N"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noExercize" textLabel="B8F-9i-8x1" style="IBUITableViewCellStyleDefault" id="AGL-Uc-Vpi">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGL-Uc-Vpi" id="s8G-Pt-cby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Exercizes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8F-9i-8x1">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercize" textLabel="vQc-bf-j0O" detailTextLabel="03f-u6-ann" style="IBUITableViewCellStyleSubtitle" id="8LH-rW-Nxy">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LH-rW-Nxy" id="sZc-hY-Bzs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQc-bf-j0O">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03f-u6-ann">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wnE-xT-JRS" kind="show" identifier="exercizeDetail" id="oyY-58-4xm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rest" id="9pm-0a-Lfk" customClass="RestCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pm-0a-Lfk" id="1QP-MW-ER6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-cE-f6I">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-ZC-oAj">
                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-O3-sy3">
                                                    <rect key="frame" x="181.5" y="0.0" width="177.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZiJ-cE-f6I" secondAttribute="trailing" id="3i9-l2-Nrb"/>
                                        <constraint firstItem="ZiJ-cE-f6I" firstAttribute="leading" secondItem="1QP-MW-ER6" secondAttribute="leadingMargin" id="bzS-tH-sQa"/>
                                        <constraint firstItem="ZiJ-cE-f6I" firstAttribute="top" secondItem="1QP-MW-ER6" secondAttribute="top" id="en0-ZF-DYS"/>
                                        <constraint firstAttribute="bottom" secondItem="ZiJ-cE-f6I" secondAttribute="bottom" id="zTg-hb-WXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rest" destination="Ndv-ZC-oAj" id="wlf-In-jvZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restPicker" rowHeight="150" id="Sps-m3-nIa" customClass="RestPickerCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sps-m3-nIa" id="QTu-95-YVR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-Jt-fMx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <connections>
                                                <outlet property="dataSource" destination="BRB-Zp-8pa" id="KEq-J8-pja"/>
                                                <outlet property="delegate" destination="BRB-Zp-8pa" id="urT-M3-UtU"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aQs-Jt-fMx" secondAttribute="bottom" id="8U7-0g-8fa"/>
                                        <constraint firstAttribute="trailing" secondItem="aQs-Jt-fMx" secondAttribute="trailing" id="L9p-Ly-d7l"/>
                                        <constraint firstItem="aQs-Jt-fMx" firstAttribute="leading" secondItem="QTu-95-YVR" secondAttribute="leading" id="R35-Gp-6Og"/>
                                        <constraint firstItem="aQs-Jt-fMx" firstAttribute="top" secondItem="QTu-95-YVR" secondAttribute="top" id="zUM-BR-3bT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="aQs-Jt-fMx" id="eT8-ly-GGH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="add" id="vcE-fY-fCn" customClass="WorkoutManageExercizeCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcE-fY-fCn" id="06g-BB-WIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-W0-isU">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-Ts-kvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="[Reorder]"/>
                                                    <connections>
                                                        <action selector="updateReorderMode:" destination="BRB-Zp-8pa" eventType="touchUpInside" id="sgP-gA-fUb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l11-ln-U4Z">
                                                    <rect key="frame" x="108.5" y="0.0" width="146.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Add Exercize"/>
                                                    <connections>
                                                        <action selector="newExercize:" destination="BRB-Zp-8pa" eventType="touchUpInside" id="afi-oC-fxO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-q0-zzb">
                                                    <rect key="frame" x="255" y="0.0" width="104" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Add Rest"/>
                                                    <connections>
                                                        <action selector="newRest:" destination="BRB-Zp-8pa" eventType="touchUpInside" id="i8W-nX-PxN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OHM-W0-isU" secondAttribute="bottom" id="4Sf-hw-quZ"/>
                                        <constraint firstItem="OHM-W0-isU" firstAttribute="top" secondItem="06g-BB-WIR" secondAttribute="top" id="7Pl-5g-E8l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OHM-W0-isU" secondAttribute="trailing" id="Pug-D0-Lle"/>
                                        <constraint firstItem="OHM-W0-isU" firstAttribute="leading" secondItem="06g-BB-WIR" secondAttribute="leadingMargin" id="kKh-VX-EbD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reorderBtn" destination="6f6-Ts-kvD" id="c9B-nN-MJ6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actions" id="DIq-rd-LXf">
                                <rect key="frame" x="0.0" y="425.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIq-rd-LXf" id="l90-eG-VgF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ll-7B-3MG">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-Pa-pw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete Workout">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-nE-hQU">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Archive Workout">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ll-7B-3MG" firstAttribute="leading" secondItem="l90-eG-VgF" secondAttribute="leadingMargin" id="Fpc-St-JMN"/>
                                        <constraint firstItem="7Ll-7B-3MG" firstAttribute="top" secondItem="l90-eG-VgF" secondAttribute="top" id="Kd1-DK-MeL"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ll-7B-3MG" secondAttribute="bottom" id="cW2-Ip-eCd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Ll-7B-3MG" secondAttribute="trailing" id="yNL-dt-gKu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BRB-Zp-8pa" id="UZN-WP-3U6"/>
                            <outlet property="delegate" destination="BRB-Zp-8pa" id="DT5-pu-NfM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workout" id="6L5-u8-Fjx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="So2-cY-oEH">
                            <connections>
                                <action selector="cancel:" destination="BRB-Zp-8pa" id="Gvm-7W-Q7m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="efA-jr-Hna">
                            <connections>
                                <action selector="saveEdit:" destination="BRB-Zp-8pa" id="BKF-tY-yMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBtn" destination="So2-cY-oEH" id="aVh-NN-RoI"/>
                        <outlet property="doneBtn" destination="efA-jr-Hna" id="Pbg-Fw-9M8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdo-bY-jqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-708.39580209895053"/>
        </scene>
        <!--Exercize-->
        <scene sceneID="hBf-CP-6iY">
            <objects>
                <tableViewController id="wnE-xT-JRS" customClass="ExercizeTableViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Laj-8I-GPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="lDJ-vv-ucJ" customClass="SingleFieldCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDJ-vv-ucJ" id="ZiN-UW-NDc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercize Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-jc-n9S">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <action selector="nameChanged:" destination="wnE-xT-JRS" eventType="editingChanged" id="PoE-yC-VK9"/>
                                                <outlet property="delegate" destination="wnE-xT-JRS" id="cOh-P0-TWP"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="T4J-jc-n9S" secondAttribute="trailing" id="3Mp-Ur-IX8"/>
                                        <constraint firstItem="T4J-jc-n9S" firstAttribute="leading" secondItem="ZiN-UW-NDc" secondAttribute="leadingMargin" id="A5G-o3-yRH"/>
                                        <constraint firstAttribute="bottom" secondItem="T4J-jc-n9S" secondAttribute="bottom" id="Phl-3h-sSo"/>
                                        <constraint firstItem="T4J-jc-n9S" firstAttribute="top" secondItem="ZiN-UW-NDc" secondAttribute="top" id="ZBQ-gQ-gmW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="T4J-jc-n9S" id="h5I-eV-pff"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="set" id="TDU-AH-bgc" customClass="RepsSetCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDU-AH-bgc" id="MNJ-Ir-CsN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-Gi-L99">
                                            <rect key="frame" x="8" y="0.0" width="38.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-PZ-PJL" userLabel="Reps Field">
                                            <rect key="frame" x="54.5" y="0.0" width="109" height="43.5"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="TDU-AH-bgc" eventType="editingChanged" id="M1D-gM-wtc"/>
                                                <outlet property="delegate" destination="TDU-AH-bgc" id="0EP-M1-iQ7"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-0f-Fpg">
                                            <rect key="frame" x="171.5" y="0.0" width="54" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-4J-Vst" userLabel="Weight Field">
                                            <rect key="frame" x="233.5" y="0.0" width="109" height="43.5"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="TDU-AH-bgc" eventType="editingChanged" id="oKE-CM-uVe"/>
                                                <outlet property="delegate" destination="TDU-AH-bgc" id="tsW-m3-dqM"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-7k-BF1">
                                            <rect key="frame" x="350.5" y="0.0" width="16.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iaf-7k-BF1" firstAttribute="leading" secondItem="2Wp-4J-Vst" secondAttribute="trailing" constant="8" id="2wV-T5-qIf"/>
                                        <constraint firstItem="iaf-7k-BF1" firstAttribute="top" secondItem="MNJ-Ir-CsN" secondAttribute="top" id="6FT-L2-1J3"/>
                                        <constraint firstItem="A9Z-PZ-PJL" firstAttribute="width" secondItem="2Wp-4J-Vst" secondAttribute="width" id="7Qe-Eu-Neg"/>
                                        <constraint firstAttribute="bottom" secondItem="KbO-Gi-L99" secondAttribute="bottom" id="7b2-FK-ufS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iaf-7k-BF1" secondAttribute="trailing" id="8Ay-Ne-fsG"/>
                                        <constraint firstAttribute="bottom" secondItem="0xY-0f-Fpg" secondAttribute="bottom" id="BXZ-1O-1aV"/>
                                        <constraint firstItem="A9Z-PZ-PJL" firstAttribute="leading" secondItem="KbO-Gi-L99" secondAttribute="trailing" constant="8" id="Epg-8u-QbQ"/>
                                        <constraint firstAttribute="bottom" secondItem="2Wp-4J-Vst" secondAttribute="bottom" id="FZP-Q2-QVD"/>
                                        <constraint firstItem="KbO-Gi-L99" firstAttribute="top" secondItem="MNJ-Ir-CsN" secondAttribute="top" id="Fk4-eQ-LCK"/>
                                        <constraint firstItem="0xY-0f-Fpg" firstAttribute="top" secondItem="MNJ-Ir-CsN" secondAttribute="top" id="KUs-Cb-zva"/>
                                        <constraint firstItem="A9Z-PZ-PJL" firstAttribute="top" secondItem="MNJ-Ir-CsN" secondAttribute="top" id="Zua-5U-9F0"/>
                                        <constraint firstAttribute="bottom" secondItem="iaf-7k-BF1" secondAttribute="bottom" id="d5j-ck-DAq"/>
                                        <constraint firstItem="2Wp-4J-Vst" firstAttribute="top" secondItem="MNJ-Ir-CsN" secondAttribute="top" id="f7S-eh-VwR"/>
                                        <constraint firstItem="0xY-0f-Fpg" firstAttribute="leading" secondItem="A9Z-PZ-PJL" secondAttribute="trailing" constant="8" id="jWA-2e-9pw"/>
                                        <constraint firstItem="2Wp-4J-Vst" firstAttribute="leading" secondItem="0xY-0f-Fpg" secondAttribute="trailing" constant="8" id="rDk-Ye-44X"/>
                                        <constraint firstAttribute="bottom" secondItem="A9Z-PZ-PJL" secondAttribute="bottom" id="uyB-Qn-AJz"/>
                                        <constraint firstItem="KbO-Gi-L99" firstAttribute="leading" secondItem="MNJ-Ir-CsN" secondAttribute="leadingMargin" id="ynO-tU-zJb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repsCount" destination="A9Z-PZ-PJL" id="7VH-iB-5Tp"/>
                                    <outlet property="weight" destination="2Wp-4J-Vst" id="DcI-Hi-hGb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rest" id="3V5-QJ-OFp" customClass="RestCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3V5-QJ-OFp" id="hYc-BY-jhr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-Gx-o7k">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-AZ-KOO">
                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-qH-hhd">
                                                    <rect key="frame" x="181.5" y="0.0" width="177.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBY-Gx-o7k" firstAttribute="top" secondItem="hYc-BY-jhr" secondAttribute="top" id="HPe-ec-KQF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fBY-Gx-o7k" secondAttribute="trailing" id="OCg-us-bQK"/>
                                        <constraint firstAttribute="bottom" secondItem="fBY-Gx-o7k" secondAttribute="bottom" id="SOW-le-KTO"/>
                                        <constraint firstItem="fBY-Gx-o7k" firstAttribute="leading" secondItem="hYc-BY-jhr" secondAttribute="leadingMargin" id="ebO-bG-Llw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rest" destination="WvE-AZ-KOO" id="DAY-fe-Ulx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restPicker" rowHeight="150" id="t6M-3Y-CbA" customClass="RestPickerCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6M-3Y-CbA" id="Tec-VZ-cPD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-FG-QFB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <connections>
                                                <outlet property="dataSource" destination="wnE-xT-JRS" id="dDe-QL-6S3"/>
                                                <outlet property="delegate" destination="wnE-xT-JRS" id="JGS-oR-UH2"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AdA-FG-QFB" secondAttribute="bottom" id="CAV-cT-fnr"/>
                                        <constraint firstItem="AdA-FG-QFB" firstAttribute="leading" secondItem="Tec-VZ-cPD" secondAttribute="leading" id="ZVx-yi-SYX"/>
                                        <constraint firstItem="AdA-FG-QFB" firstAttribute="top" secondItem="Tec-VZ-cPD" secondAttribute="top" id="czm-np-HlN"/>
                                        <constraint firstAttribute="trailing" secondItem="AdA-FG-QFB" secondAttribute="trailing" id="uMw-gT-Y8n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="AdA-FG-QFB" id="u1K-ML-06e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="add" id="TT0-RW-5jS">
                                <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TT0-RW-5jS" id="Kxl-EB-f3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-bs-u3u">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-6p-g83">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Add Set"/>
                                                    <connections>
                                                        <action selector="newSet:" destination="wnE-xT-JRS" eventType="touchUpInside" id="KWV-jl-kdd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-3R-SrY">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Clone Last"/>
                                                    <connections>
                                                        <action selector="cloneSet:" destination="wnE-xT-JRS" eventType="touchUpInside" id="Z2u-V0-dvE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vfU-bs-u3u" firstAttribute="leading" secondItem="Kxl-EB-f3l" secondAttribute="leadingMargin" id="HIT-Ap-dKc"/>
                                        <constraint firstItem="vfU-bs-u3u" firstAttribute="top" secondItem="Kxl-EB-f3l" secondAttribute="top" id="Ipb-2i-4sR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vfU-bs-u3u" secondAttribute="trailing" id="Ppz-Ts-AD2"/>
                                        <constraint firstAttribute="bottom" secondItem="vfU-bs-u3u" secondAttribute="bottom" id="YRO-da-q7B"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wnE-xT-JRS" id="Szd-cr-h7y"/>
                            <outlet property="delegate" destination="wnE-xT-JRS" id="zEv-jr-ZBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercize" id="cbg-Ep-zZ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-P8-tzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="295-VX-ZV3">
            <objects>
                <navigationController id="WeA-GV-jR9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWF-cx-01D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BRB-Zp-8pa" kind="relationship" relationship="rootViewController" id="TKb-Qc-7GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPP-ea-BNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-1103"/>
        </scene>
        <!--List-->
        <scene sceneID="x2c-YM-sg4">
            <objects>
                <navigationController id="tEt-eo-Qvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="hjI-Uz-unY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lov-RP-mj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKJ-OA-jBh" kind="relationship" relationship="rootViewController" id="IA3-jW-qxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D01-Pa-oCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-708"/>
        </scene>
        <!--Workout-->
        <scene sceneID="xOr-4G-nUM">
            <objects>
                <navigationController id="tc5-4r-HGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="UQ5-Su-Sxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPU-wR-dTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ewr-A0-ME5" kind="relationship" relationship="rootViewController" id="6Qe-Z6-oVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L3-ZE-lIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="49"/>
        </scene>
        <!--Workout-->
        <scene sceneID="Ir1-V9-Wgz">
            <objects>
                <viewController id="Ewr-A0-ME5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzM-dp-F8x"/>
                        <viewControllerLayoutGuide type="bottom" id="dD7-zC-oGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yc-Hu-0rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ3-wF-lKr">
                                <rect key="frame" x="130" y="323" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZ3-wF-lKr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Yc-Hu-0rt" secondAttribute="leadingMargin" constant="50" id="OXQ-71-cPY"/>
                            <constraint firstItem="GZ3-wF-lKr" firstAttribute="centerX" secondItem="7Yc-Hu-0rt" secondAttribute="centerX" id="Ply-yK-34c"/>
                            <constraint firstItem="GZ3-wF-lKr" firstAttribute="centerY" secondItem="7Yc-Hu-0rt" secondAttribute="centerY" id="dzc-ey-3Fw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GZ3-wF-lKr" secondAttribute="trailing" constant="50" id="hRz-Dm-tMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="CdT-2L-tEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KZ-dP-BH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="48"/>
        </scene>
        <!--Workout List-->
        <scene sceneID="1Kp-pD-8rv">
            <objects>
                <tableViewController id="dKJ-OA-jBh" customClass="WorkoutListTableViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Fy-I0-mr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="workout" textLabel="llI-Ha-Hte" detailTextLabel="E4T-li-sKb" style="IBUITableViewCellStyleSubtitle" id="faA-IJ-sv5">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faA-IJ-sv5" id="Z6j-1l-zNT">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llI-Ha-Hte">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4T-li-sKb">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BRB-Zp-8pa" kind="show" identifier="showWorkout" id="dvn-sA-uLv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noWorkout" textLabel="yUc-ep-ufm" style="IBUITableViewCellStyleDefault" id="sgg-SW-ocx">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgg-SW-ocx" id="LWn-UT-h6K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUc-ep-ufm">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKJ-OA-jBh" id="AiY-w5-xrO"/>
                            <outlet property="delegate" destination="dKJ-OA-jBh" id="eja-zI-UMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout List" id="ZHp-wy-4Nj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qz4-aL-Zwe">
                            <connections>
                                <segue destination="WeA-GV-jR9" kind="presentation" identifier="newWorkout" id="wqs-tv-OCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUN-ng-eAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TKb-Qc-7GV"/>
    </inferredMetricsTieBreakers>
</document>
