<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercize" id="GuX-ty-apX" customClass="ExercizeTableViewCell" customModule="Gym_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuX-ty-apX" id="DFT-SJ-FsB">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-1N-Caq">
                        <rect key="frame" x="16" y="0.0" width="321" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-4a-7eJ" userLabel="Text">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOI-qe-muj">
                                        <rect key="frame" x="0.0" y="5" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-v4-MSP">
                                        <rect key="frame" x="0.0" y="25.5" width="44" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rUR-v4-MSP" secondAttribute="bottom" constant="3" id="DMk-2I-2U1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KOI-qe-muj" secondAttribute="trailing" id="IxT-dB-vna"/>
                                    <constraint firstItem="KOI-qe-muj" firstAttribute="leading" secondItem="oqW-4a-7eJ" secondAttribute="leading" id="L6p-DL-fKh"/>
                                    <constraint firstItem="rUR-v4-MSP" firstAttribute="leading" secondItem="oqW-4a-7eJ" secondAttribute="leading" id="d3t-zz-TWY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rUR-v4-MSP" secondAttribute="trailing" id="elT-eq-QKa"/>
                                    <constraint firstItem="KOI-qe-muj" firstAttribute="top" secondItem="oqW-4a-7eJ" secondAttribute="top" constant="5" id="nR1-Pt-cfy"/>
                                    <constraint firstItem="rUR-v4-MSP" firstAttribute="top" secondItem="KOI-qe-muj" secondAttribute="bottom" id="ziu-b2-i1v"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IsInvalid" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-8U-pSx">
                                <rect key="frame" x="250" y="9.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ruL-8U-pSx" secondAttribute="height" multiplier="1:1" id="gyV-Y8-HVv"/>
                                    <constraint firstAttribute="height" constant="25" id="xI1-Ea-5HS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-sM-JrA">
                                <rect key="frame" x="279" y="6.5" width="42" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-ze-uRf">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IsCircuit" translatesAutoresizingMaskIntoConstraints="NO" id="irW-zM-301">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="Kc7-nt-UxS"/>
                                                    <constraint firstAttribute="width" secondItem="irW-zM-301" secondAttribute="height" multiplier="1:1" id="hxb-DL-xRZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IsChoice" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-vu-wjW">
                                                <rect key="frame" x="21" y="0.0" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P3O-vu-wjW" secondAttribute="height" multiplier="1:1" id="R5b-5V-9VN"/>
                                                    <constraint firstAttribute="width" constant="21" id="Wyo-Hh-yHJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-s3-vzO">
                                        <rect key="frame" x="18.5" y="21" width="5.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aQ5-1N-Caq" secondAttribute="trailing" constant="4" id="2w1-n8-YLw"/>
                    <constraint firstItem="aQ5-1N-Caq" firstAttribute="leading" secondItem="DFT-SJ-FsB" secondAttribute="leadingMargin" id="CQa-e0-IP5"/>
                    <constraint firstAttribute="bottom" secondItem="aQ5-1N-Caq" secondAttribute="bottom" id="fN2-fr-jzA"/>
                    <constraint firstItem="aQ5-1N-Caq" firstAttribute="top" secondItem="DFT-SJ-FsB" secondAttribute="top" id="khx-dm-lzC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionCount" destination="N7B-s3-vzO" id="xCp-OQ-JcC"/>
                <outlet property="collectionStatus" destination="iBk-sM-JrA" id="wqQ-oO-HAg"/>
                <outlet property="exercizeInfo" destination="rUR-v4-MSP" id="tPy-39-EyI"/>
                <outlet property="isChoice" destination="P3O-vu-wjW" id="goE-Kb-TN9"/>
                <outlet property="isCircuit" destination="irW-zM-301" id="jDV-ru-3Bh"/>
                <outlet property="isInvalid" destination="ruL-8U-pSx" id="GoU-0x-0Px"/>
                <outlet property="name" destination="KOI-qe-muj" id="4F5-yJ-qI3"/>
            </connections>
            <point key="canvasLocation" x="425" y="-81"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IsChoice" width="21" height="21"/>
        <image name="IsCircuit" width="21" height="21"/>
        <image name="IsInvalid" width="25" height="25"/>
    </resources>
</document>
