<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="workoutList" title="Workouts" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Gym_Tracker" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="oUO-PE-4DF">
                            <items>
                                <tableRow identifier="workout" id="4SK-8v-6Gz">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Pru-fP-2M5">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="EYv-vG-A4t">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" id="y4p-bl-7R8">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="Vf8-6c-cLe" kind="push" id="HEr-0v-SIF"/>
                                        </connections>
                                    </group>
                                </tableRow>
                                <tableRow identifier="noWorkout" id="d6n-C8-uVC">
                                    <group key="rootItem" width="1" alignment="left" id="ben-d9-Tal">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="No Workout" id="0Ru-q8-I6W">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" height="1" alignment="left" hidden="YES" text="Unlock and keep your phone in range to sync workouts" textAlignment="center" numberOfLines="0" id="QTW-y3-s9n">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Workout-->
        <scene sceneID="Zdc-Zm-5g9">
            <objects>
                <controller title="Workout" spacing="15" id="Vf8-6c-cLe">
                    <items>
                        <button width="1" alignment="left" title="Start workout" id="ALI-91-Wte">
                            <color key="backgroundColor" red="0.0" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <table alignment="left" id="itK-2w-s1f">
                            <items>
                                <tableRow identifier="exercize" id="TqS-vF-PJI">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="P8d-ix-mag">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="c9m-oy-Yey">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" id="VXn-ev-WQp">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="rest" id="7MH-wF-y5l">
                                    <group key="rootItem" width="1" alignment="left" id="9op-lA-Tup">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="qEE-st-N8c"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="382" y="134"/>
        </scene>
    </scenes>
</document>
