<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3a-Tn-603">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="hO8-ot-HdR">
            <objects>
                <controller identifier="workoutList" title="Workouts" id="f3a-Tn-603" customClass="WorkoutListInterfaceController" customModule="Gym_Tracker_watchOS_Extension">
                    <items>
                        <table alignment="left" id="Bs2-Pu-6ym">
                            <items>
                                <tableRow identifier="workout" id="EjV-nl-LHf" customClass="BasicDetailCell" customModule="Gym_Tracker_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="5zA-bJ-Yok">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="fkO-le-IEs">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" id="OUG-jG-MMG">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="Vf8-6c-cLe" kind="push" identifier="workoutDetail" id="uOw-BL-k3Y"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="OUG-jG-MMG" id="fdz-Pb-5Xi"/>
                                        <outlet property="titleLabel" destination="fkO-le-IEs" id="hpE-5F-7Jv"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="noWorkout" selectable="NO" id="Dra-B0-KnY">
                                    <group key="rootItem" width="1" alignment="left" id="cOX-TM-woz">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="No Workout" id="FwB-nf-4FQ">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" height="1" alignment="left" hidden="YES" text="Unlock and keep your phone in range to sync workouts" textAlignment="center" numberOfLines="0" id="YIE-QR-aWG">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="table" destination="Bs2-Pu-6ym" id="pM1-6q-gZy"/>
                        <outlet property="unlockMsg" destination="YIE-QR-aWG" id="3wo-f8-4d3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="117" y="134"/>
        </scene>
        <!--executeWorkout-->
        <scene sceneID="qoi-zA-dIP">
            <objects>
                <controller identifier="executeWorkout" id="Ye5-rJ-hLV" customClass="ExecuteWorkoutInterfaceController" customModule="Gym_Tracker_watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" id="GbA-LS-twa" userLabel="Heart &amp; Time">
                            <items>
                                <group alignment="left" id="x8p-Jy-vRC">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="80" id="8WJ-4H-ILz">
                                            <color key="textColor" red="1" green="0.18840348639455781" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="19"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="BPM" id="jp2-oR-PiF">
                                            <color key="textColor" red="1" green="0.18840348639455781" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <timer alignment="right" textAlignment="right" id="mDf-hu-RLR">
                                    <fontDescription key="font" type="system" pointSize="19"/>
                                </timer>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="7" id="g8Q-Xz-KGs" userLabel="Current Set">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="mZ1-1e-nBL">
                                    <items>
                                        <label alignment="left" text="[Exercize Name]" numberOfLines="0" id="es3-lO-YvL">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="wNH-rK-hqr">
                                            <items>
                                                <label alignment="left" text="[10x20kg]" id="ZkP-lM-XZO">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                                <label alignment="left" text="[N other sets]" id="V1b-Db-h3Z">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <button width="0.80000000000000004" height="25" alignment="center" title="Done" id="UF6-FT-XB6">
                                    <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="endSet" destination="Ye5-rJ-hLV" id="94V-5j-fmM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="VRN-Uk-ci7" userLabel="Rest">
                            <items>
                                <label alignment="center" text="[Exercize Name]" textAlignment="center" numberOfLines="0" id="Wyd-gV-nXV">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" alignment="left" layout="vertical" spacing="7" id="fjF-eM-JQM">
                                    <items>
                                        <group width="1" alignment="left" id="hqT-X8-kMg">
                                            <items>
                                                <timer alignment="center" id="8iX-21-eFp">
                                                    <fontDescription key="font" type="system" pointSize="25"/>
                                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                                </timer>
                                                <label alignment="center" text="rest" id="bsb-Ii-UXf">
                                                    <fontDescription key="font" type="system" pointSize="25"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.80000000000000004" height="25" alignment="center" title="End" id="9Br-5f-NyE">
                                            <color key="backgroundColor" red="0.75294117647058822" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                            <connections>
                                                <action selector="endRest" destination="Ye5-rJ-hLV" id="4dq-2w-lqO"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" alignment="center" verticalAlignment="bottom" text="NEXT: [Next Exercize]" textAlignment="center" id="COt-rO-686">
                            <fontDescription key="font" type="system" pointSize="8"/>
                        </label>
                    </items>
                    <menu key="menu" id="wg0-02-Ta4">
                        <items>
                            <menuItem title="Cancel" icon="decline" id="rbf-7x-ISj">
                                <connections>
                                    <action selector="cancelWorkout" destination="Ye5-rJ-hLV" id="E4v-uH-Teq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bpmLbl" destination="8WJ-4H-ILz" id="x2P-Om-UxZ"/>
                        <outlet property="currentSetGrp" destination="g8Q-Xz-KGs" id="FR2-tg-gva"/>
                        <outlet property="exercizeNameLbl" destination="es3-lO-YvL" id="ptR-dY-eLL"/>
                        <outlet property="nextUpLbl" destination="COt-rO-686" id="Ynb-fZ-H52"/>
                        <outlet property="otherSetsLbl" destination="V1b-Db-h3Z" id="JNd-RV-VBJ"/>
                        <outlet property="restExercizeNameLbl" destination="Wyd-gV-nXV" id="mGb-Oc-yqn"/>
                        <outlet property="restGrp" destination="VRN-Uk-ci7" id="H1H-SA-9Ze"/>
                        <outlet property="restLbl" destination="8iX-21-eFp" id="2aC-38-PrW"/>
                        <outlet property="setRepWeightLbl" destination="ZkP-lM-XZO" id="aWp-OF-XPf"/>
                        <outlet property="timerLbl" destination="mDf-hu-RLR" id="cAe-6N-FdA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="117" y="456"/>
        </scene>
        <!--Workout-->
        <scene sceneID="Zdc-Zm-5g9">
            <objects>
                <controller title="Workout" spacing="10" id="Vf8-6c-cLe" customClass="WorkoutDetailInterfaceController" customModule="Gym_Tracker_watchOS_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="tMk-Q8-GRJ">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Start workout" id="ALI-91-Wte">
                            <color key="backgroundColor" red="0.0" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startWorkout" destination="Vf8-6c-cLe" id="iHJ-aK-ngo"/>
                            </connections>
                        </button>
                        <table alignment="left" id="itK-2w-s1f">
                            <items>
                                <tableRow identifier="exercize" selectable="NO" id="TqS-vF-PJI" customClass="BasicDetailCell" customModule="Gym_Tracker_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="P8d-ix-mag">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="c9m-oy-Yey">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" id="VXn-ev-WQp">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="VXn-ev-WQp" id="HTD-D5-uMf"/>
                                        <outlet property="titleLabel" destination="c9m-oy-Yey" id="8jK-D6-Nsc"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="rest" selectable="NO" id="7MH-wF-y5l" customClass="RestCell" customModule="Gym_Tracker" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="9op-lA-Tup">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="qEE-st-N8c"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="restLabel" destination="qEE-st-N8c" id="Wx8-qU-YgC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="startBtn" destination="ALI-91-Wte" id="CyG-ya-ON2"/>
                        <outlet property="table" destination="itK-2w-s1f" id="ed8-7q-OMM"/>
                        <outlet property="workoutName" destination="tMk-Q8-GRJ" id="by3-IF-4ib"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="382" y="134"/>
        </scene>
    </scenes>
</document>
