<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3a-Tn-603">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="hO8-ot-HdR">
            <objects>
                <controller identifier="workoutList" title="Workouts" id="f3a-Tn-603" customClass="WorkoutListController" customModule="Gym_Tracker_watchOS_Extension">
                    <items>
                        <table alignment="left" id="Bs2-Pu-6ym">
                            <items>
                                <tableRow identifier="workout" id="EjV-nl-LHf" customClass="BasicDetailCell" customModule="Gym_Tracker_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="5zA-bJ-Yok">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="fkO-le-IEs">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" id="OUG-jG-MMG">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="Vf8-6c-cLe" kind="push" identifier="workoutDetail" id="uOw-BL-k3Y"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="OUG-jG-MMG" id="fdz-Pb-5Xi"/>
                                        <outlet property="titleLabel" destination="fkO-le-IEs" id="hpE-5F-7Jv"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="noWorkout" selectable="NO" id="Dra-B0-KnY">
                                    <group key="rootItem" width="1" alignment="left" id="cOX-TM-woz">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="No Workout" id="FwB-nf-4FQ">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" height="1" alignment="left" hidden="YES" text="Unlock and keep your phone in range to sync workouts" textAlignment="center" numberOfLines="0" id="YIE-QR-aWG">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="table" destination="Bs2-Pu-6ym" id="pM1-6q-gZy"/>
                        <outlet property="unlockMsg" destination="YIE-QR-aWG" id="3wo-f8-4d3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="117" y="134"/>
        </scene>
        <!--Workout-->
        <scene sceneID="Zdc-Zm-5g9">
            <objects>
                <controller title="Workout" spacing="10" id="Vf8-6c-cLe" customClass="WorkoutDetailInterfaceController" customModule="Gym_Tracker_watchOS_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="tMk-Q8-GRJ">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Start workout" id="ALI-91-Wte">
                            <color key="backgroundColor" red="0.0" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <table alignment="left" id="itK-2w-s1f">
                            <items>
                                <tableRow identifier="exercize" selectable="NO" id="TqS-vF-PJI" customClass="BasicDetailCell" customModule="Gym_Tracker_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="P8d-ix-mag">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="c9m-oy-Yey">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" id="VXn-ev-WQp">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="VXn-ev-WQp" id="HTD-D5-uMf"/>
                                        <outlet property="titleLabel" destination="c9m-oy-Yey" id="8jK-D6-Nsc"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="rest" selectable="NO" id="7MH-wF-y5l" customClass="RestCell" customModule="Gym_Tracker" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="9op-lA-Tup">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="qEE-st-N8c"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="restLabel" destination="qEE-st-N8c" id="Wx8-qU-YgC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="itK-2w-s1f" id="ed8-7q-OMM"/>
                        <outlet property="workoutName" destination="tMk-Q8-GRJ" id="by3-IF-4ib"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="382" y="134"/>
        </scene>
    </scenes>
</document>
